# ssmtc

./: .editorconfig  .gitignore  build.gradle  debug.keystore  gradle.properties
.github/workflows/: android.yml
app/: .gitignore  build.gradle  licenses.yml  proguard-rules.pro  secret.properties.sample
app/src/androidTest/java/net/yusukezzz/ssmtc/: ApplicationTest.java
app/src/debug/kotlin/: AndroidManifest.xml
app/src/debug/kotlin/net/yusukezzz/ssmtc/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/kotlin/net/yusukezzz/ssmtc/: AccountAuthenticatorService.kt  Application.kt  AuthenticatorService.kt  BasePresenter.kt  BaseView.kt  Preferences.kt  base.kt  scope.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/data/: Account.kt  SlackService.kt  SsmtcAccount.kt  format.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/data/api/: ContentShowing.kt  FilterRule.kt  SearchQueryBuilder.kt  Timeline.kt  TimelineParameter.kt  Twitter.kt  TwitterService.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/data/api/model/: IdList.kt  Search.kt  Tweet.kt  User.kt  entity.kt  lists.kt  misc.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/data/json/: DirectMessage.kt  Tweet.kt  User.kt  entity.kt  lists.kt  search.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/data/og/: OGDiskCache.kt  OpenGraph.kt  OpenGraphClient.kt  OpenGraphLoadable.kt  OpenGraphParser.kt  OpenGraphService.kt  OpenGraphTask.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/data/repository/: SsmtcAccountRepository.kt  TimelineRepository.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/authorize/: AuthorizeActivity.kt  AuthorizeContract.kt  AuthorizeFragment.kt  AuthorizePresenter.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/media/: MediaBaseActivity.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/media/photo/gallery/: GalleryActivity.kt  GallerySliderView.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/media/video/: VideoPlayerActivity.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/status/update/: FailureReceiver.kt  StatusUpdateActivity.kt  StatusUpdateService.kt  SuccessReceiver.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/timeline/: EndlessRecyclerOnScrollListener.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelineContract.kt  TimelineFragment.kt  TimelinePresenter.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/screens/timeline/dialogs/: AccountSelectDialog.kt  BaseDialogFragment.kt  ListsSelectDialog.kt  TextInputDialog.kt  TimelineSelectDialog.kt  TimelineSettingDialog.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/services/: FilterRule.kt  SearchQueryBuilder.kt  TimelineFilter.kt  TimelineParameter.kt  Twitter.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/authorize/: AuthorizeActivity.kt  AuthorizeContract.kt  AuthorizePresenter.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/media/: MediaBaseActivity.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/media/video/: VideoPlayerActivity.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/misc/: AspectRatioImageView.kt  OpenGraphLayout.kt  ThumbnailTileLayout.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/status/update/: FailureReceiver.kt  InputStreamBody.kt  StatusUpdateActivity.kt  StatusUpdateService.kt  SuccessReceiver.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/timeline/: EndlessRecyclerOnScrollListener.kt  PagingRecyclerOnScrollListener.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelineComponent.kt  TimelineContract.kt  TimelineModule.kt  TimelinePresenter.kt  TweetItemView.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/timeline/dialogs/: BaseDialogFragment.kt  ConfirmTimelineSelectDialog.kt  ListsSelectDialog.kt  TextInputDialog.kt  TimelineSelectDialog.kt  TimelineSelectDialogFragment.kt  TimelineSettingDialog.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/ui/views/: AspectRatioImageView.kt  ThumbnailTileLayout.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/util/: Extensions.kt  ImageUtil.kt  PreferencesHolder.kt  Rszio.kt  TextUtil.kt  Zimage.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/util/gson/: DateTimeConverter.kt  DateTimeTypeConverter.kt  GsonHolder.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/util/okhttp/: RetryWithDelayInterceptor.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/util/picasso/: CircleTransformation.kt  PicassoUtil.kt  RoundedTransformation.kt
app/src/main/kotlin/net/yusukezzz/ssmtc/views/: AspectRatioImageView.kt
app/src/main/res/drawable/: border_frame.xml  drawer_item_background.xml  ic_arrow_drop_down.xml  ic_twitter_like.xml  ic_twitter_reply.xml  ic_twitter_retweet.xml  timeline_divider.xml
app/src/main/res/layout/: authorize.xml  base_layout.xml  fragment_container.xml  lists_loading_dialog.xml  main_container.xml  main_content.xml  main_drawer.xml  media_photo_four.xml  media_photo_single.xml  media_photo_three.xml  media_photo_two.xml  media_video.xml  nav_header_main.xml  open_graph.xml  photo_gallery.xml  photo_gallery_page.xml  photo_gallery_slider.xml  photo_select_item.xml  photo_selector.xml  status_update.xml  timeline_gap.xml  timeline_layout.xml  timeline_list.xml  timeline_setting.xml  tweet_body.xml  tweet_item.xml  tweet_with_media.xml  video_player.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_account.xml  menu_drawer_timeline.xml  menu_timeline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml
app/src/test/java/net/yusukezzz/mytwitter/: ExampleUnitTest.java
app/src/test/java/net/yusukezzz/ssmtc/: TestApplication.kt
app/src/test/java/net/yusukezzz/ssmtc/di/: TestAppModule.kt
app/src/test/kotlin/net/yusukezzz/ssmtc/: TestApplication.kt  TimelineActivityTest.kt
app/src/test/kotlin/net/yusukezzz/ssmtc/data/og/: OpenGraphParserTest.kt
app/src/test/kotlin/net/yusukezzz/ssmtc/di/: TestAppModule.kt
app/src/test/resources/html/: sjis.html  utf8.html  utf8_twitter.html
(+10 files in other folders)
