<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_account"
        android:orderInCategory="0"
        android:checkableBehavior="none" />

    <group
        android:id="@+id/menu_manage"
        android:orderInCategory="1000"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_account_add"
            android:icon="@drawable/ic_account_add"
            android:title="@string/nav_account_add" />

        <item
            android:id="@+id/nav_account_remove"
            android:icon="@drawable/ic_remove"
            android:title="@string/nav_account_remove" />

    </group>

</menu>
