<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_timeline"
        android:orderInCategory="0"
        android:checkableBehavior="single" />

    <group
        android:id="@+id/menu_manage"
        android:orderInCategory="1000"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_timeline_selector"
            android:icon="@drawable/ic_timeline_add"
            android:title="@string/nav_timeline_add" />
        <item
            android:id="@+id/nav_account_selector"
            android:icon="@drawable/ic_accounts"
            android:title="@string/nav_account_select" />
        <item
            android:id="@+id/nav_account_remove"
            android:icon="@drawable/ic_remove"
            android:title="@string/nav_account_remove" />
        <!--item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_config"
            android:title="@string/nav_config" /-->

    </group>

</menu>
