<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting_timeline"
        android:title="@string/menu_timeline_setting" />

    <item
        android:id="@+id/remove_timeline"
        android:title="@string/menu_timeline_remove"
        />
</menu>
