<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <net.yusukezzz.ssmtc.views.AspectRatioImageView
            android:layout_weight="1"
            android:id="@+id/media_photo_two_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/media_photo_margin"
            app:widthRatio="16"
            app:heightRatio="18"
        />

    <net.yusukezzz.ssmtc.views.AspectRatioImageView
        android:layout_weight="1"
        android:id="@+id/media_photo_two_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/media_photo_margin"
        app:widthRatio="16"
        app:heightRatio="18"
        />

</LinearLayout>
