<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/media_photo_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
            android:id="@+id/media_photo_four_1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/media_photo_margin"
            />

        <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
            android:id="@+id/media_photo_four_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/media_photo_margin"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/media_photo_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
            android:id="@+id/media_photo_four_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/media_photo_margin"
            />

        <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
            android:id="@+id/media_photo_four_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/media_photo_margin"
            />

    </LinearLayout>

</LinearLayout>
