<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center_vertical"
    android:paddingTop="24dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="screen_name"
        android:textColor="@color/textWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <ImageView
        android:id="@+id/btn_account_selector"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_drop_down"
        android:tint="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        />

</LinearLayout>
