<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open_graph"
    android:background="@drawable/border_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/open_graph_size"
    >

    <ProgressBar
        android:id="@+id/og_loading"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/open_graph_size"
        android:layout_height="@dimen/open_graph_size"
        />

    <RelativeLayout
        android:id="@+id/og_contents"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/open_graph_size"
        >

        <ImageView
            android:id="@+id/og_image"
            android:layout_width="@dimen/open_graph_size"
            android:layout_height="@dimen/open_graph_size"
            />

        <TextView
            android:id="@+id/og_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/open_graph_margin"
            android:layout_marginEnd="@dimen/open_graph_margin"
            android:layout_marginTop="@dimen/open_graph_margin"
            android:layout_toEndOf="@id/og_image"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/textWhite"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/og_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/open_graph_margin"
            android:layout_marginEnd="@dimen/open_graph_margin"
            android:layout_marginBottom="@dimen/open_graph_margin"
            android:layout_toEndOf="@id/og_image"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textWhite"
            android:textSize="10sp"
            />

    </RelativeLayout>

</FrameLayout>
