<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/og_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_image_placeholder" />

    <TextView
        android:id="@+id/og_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/og_image"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/og_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/og_image"
        android:layout_below="@id/og_title"
        android:textSize="12sp" />

</RelativeLayout>