<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tweet_retweeted_container"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tweet_retweeted_icon"
                android:src="@drawable/ic_twitter_retweet"
                android:layout_marginStart="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tweet_retweeted_message"
                android:text="retweeted by user_name"
                android:textSize="10sp"
                android:textColor="@color/textWhite"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tweet_retweeted_icon"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/tweet_user_image"
            android:src="@drawable/ic_timeline_user"
            android:layout_margin="8dp"
            android:layout_width="@dimen/tweet_profile_image_size"
            android:layout_height="@dimen/tweet_profile_image_size"
            android:layout_below="@id/tweet_retweeted_container"
            />

        <TextView
            android:id="@+id/tweet_user_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="user_name"
            android:textSize="10sp"
            android:textColor="@color/textWhite"
            android:layout_toEndOf="@id/tweet_user_image"
            android:layout_below="@id/tweet_retweeted_container"
            />

        <TextView
            android:id="@+id/tweet_user_screen_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="screen_name"
            android:textSize="10sp"
            android:textColor="@color/textWhite"
            android:layout_toEndOf="@id/tweet_user_name"
            android:layout_below="@id/tweet_retweeted_container"
            />

        <ImageView
            android:id="@+id/tweet_user_protected_icon"
            android:src="@drawable/ic_protected_user"
            android:tint="@color/lighter_grey"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toEndOf="@id/tweet_user_screen_name"
            android:layout_below="@id/tweet_retweeted_container" />

        <ImageView
            android:id="@+id/tweet_user_verified_icon"
            android:src="@drawable/ic_verified_user"
            android:tint="@color/light_blue"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toEndOf="@id/tweet_user_protected_icon"
            android:layout_below="@id/tweet_retweeted_container" />

        <TextView
            android:id="@+id/tweet_date"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:text="date"
            android:textSize="10sp"
            android:textColor="@color/textBlack"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tweet_retweeted_container"
            />

        <TextView
            android:id="@+id/tweet_text"
            android:textColor="@color/textWhite"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tweet body text"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:layout_toEndOf="@id/tweet_user_image"
            android:layout_below="@id/tweet_user_name"
            />

        <RelativeLayout
            android:id="@+id/quote_container"
            android:background="@drawable/quote_frame"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:layout_below="@id/tweet_text"
            android:layout_toEndOf="@id/tweet_user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quote_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="quote_user_name"
                android:textSize="10sp"
                android:textColor="@color/textWhite"
                />

            <TextView
                android:id="@+id/quote_user_screen_name"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="quote_screen_name"
                android:textSize="10sp"
                android:textColor="@color/textWhite"
                android:layout_toEndOf="@id/quote_user_name"
                />

            <TextView
                android:id="@+id/quote_text"
                android:textColor="@color/textWhite"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quote body text"
                android:textSize="12sp"
                android:layout_below="@id/quote_user_name"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_toEndOf="@id/tweet_user_image"
            android:layout_below="@id/quote_container"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
                android:id="@+id/ic_twitter_reply"
                android:src="@drawable/ic_twitter_reply"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:widthRatio="1"
                app:heightRatio="1"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
                android:id="@+id/ic_twitter_retweet"
                android:src="@drawable/ic_twitter_retweet"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:widthRatio="1"
                app:heightRatio="1"
                />

            <TextView
                android:id="@+id/tweet_retweet_count"
                android:paddingStart="8dp"
                android:textSize="11sp"
                android:textColor="@color/action_icon_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <net.yusukezzz.ssmtc.ui.views.AspectRatioImageView
                android:id="@+id/ic_twitter_like"
                android:src="@drawable/ic_twitter_like"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:widthRatio="1"
                app:heightRatio="1"
                />

            <TextView
                android:id="@+id/tweet_like_count"
                android:paddingStart="8dp"
                android:textSize="11sp"
                android:textColor="@color/action_icon_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

    </RelativeLayout>

</merge>

